{
  "name": "@ipheion/wisdom",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/http-server": "^0.12.4",
    "@types/uuid": "^10.0.0"
  },
  "prettier": {
    "htmlWhitespaceSensitivity": "ignore"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "esbuild": "^0.24.2",
    "http-server": "^14.1.1",
    "uuid": "^11.0.3",
    "yargs": "^17.7.2"
  },
  "bin": {
    "wisdom": "./bin/index.js"
  }
}
