{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Wisdom Dev",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "task",
      "runtimeArgs": ["wisdom:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Wisdom Build",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "task",
      "runtimeArgs": ["pauphie-blog:build"],
      "preLaunchTask": "build-wisdom-dev"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node: Run current file",
      "program": "${file}"
    }
  ]
}
