{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Effuse SSO",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "task",
      "runtimeArgs": ["effuse:run-sso"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Effuse Local",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "task",
      "runtimeArgs": ["effuse:run-local"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Effuse UI",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "task",
      "runtimeArgs": ["effuse:run-ui"]
    },
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/app/localstack-explorer"
      ],
      "outFiles": ["${workspaceFolder}/app/localstack-explorer/dist/**/*.js"],
      "preLaunchTask": "localstack-explorer:build"
    }
  ],
  "compounds": [
    {
      "name": "Launch Effuse",
      "configurations": [
        "Launch Effuse SSO",
        "Launch Effuse Local",
        "Launch Effuse UI"
      ]
    }
  ]
}
