{
  "name": "@ipheion/localcloud",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "nscript": "bin/index.js"
  },
  "scripts": {
    "build": "node ./build.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "htmlWhitespaceSensitivity": "ignore"
  },
  "dependencies": {
    "yaml": "^2.7.1"
  }
}
